<script>

var aShips = [['H4', 'H5', 'H6', 'H7', 'H8'],['F2', 'G2', 'H2', 'I2'],['C5', 'D5', 'E5'],['C9', 'D9', 'E9'],['B2', 'C2']];
var theirGuess = [];

console.log(response('A10'));
console.log(response('B10'));
console.log(response('C10'));
console.log(response('D10'));
console.log(response('F3'));
	
console.log(ourState());
	
function response(cPos) {
	cRet = 'M'
	var iShip = -1;
	var iPart = -1;
	var lGood = false;
	theirGuess.push(cPos);
	aShips.forEach(function(aRow) {
		++iShip;
		iPart = -1;
		lGood = false;
		aRow.forEach(function(cPart) {
			++iPart;
			if (cPos === cPart) {
				cRet = 'H';
				aShips[iShip][iPart] = 'X'+cPos;
			} else if (aShips[iShip][iPart].substr(0, 1) !== 'X') {
				lGood = true;
			}
		});
		if (cRet === 'H' && !lGood) {
			cRet = 'S';
		}
	});
	return cRet;
}

function ourState() {
	var ourGrid = [[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]];
	theirGuess.forEach(function(cGuess) {
		var iY = cGuess.charCodeAt(0)-65;
		var iX = cGuess.substr(1)-1;
		ourGrid[iY][iX] = 2;
	});

	aShips.forEach(function(aRow) {
		aRow.forEach(function(cPart) {
			if (cPart.substr(0, 1) == 'X') {
				var iY = cPart.charCodeAt(1)-65;
				var iX = cPart.substr(2)-1;
				ourGrid[iY][iX] = 3;
			} else {
				var iY = cPart.charCodeAt(0)-65;
				var iX = cPart.substr(1)-1;
				ourGrid[iY][iX] = 1;
			}
		});
	});
	return ourGrid;
}
	
</script>
